<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PersonalTechnologyInterest – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: PersonalTechnologyInterest – 1;
		--web-view-id: Personaltechpage;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Personaltechpage;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Personaltechpage {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: PersonalTechnologyInterest – 1;
		--web-view-id: Personaltechpage;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Background_1 {
		fill: rgba(43,5,4,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Background_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_5 {
		fill: rgba(147,183,190,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 1267px;
		height: 178px;
		left: 327px;
		top: 893px;
	}
	#Mask_Group_1 {
		position: absolute;
		width: 382px;
		height: 382px;
		left: 109px;
		top: 42px;
		overflow: visible;
	}
	#Rectangle_3 {
		fill: rgba(147,183,190,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1298px;
		height: 306px;
		left: 513px;
		top: 118px;
	}
	#Ryan_Peterson {
		left: 513px;
		top: 23px;
		position: absolute;
		overflow: visible;
		width: 491px;
		white-space: nowrap;
		text-align: left;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 68px;
		color: rgba(239,149,156,1);
	}
	#I_chose {
		left: 559px;
		top: 125px;
		position: absolute;
		overflow: visible;
		width: 1208px;
		white-space: nowrap;
		text-align: left;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 55px;
		color: rgba(0,0,0,1);
	}
	#Most_excited {
		left: 580px;
		top: 818px;
		position: absolute;
		overflow: visible;
		width: 761px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 55px;
		color: rgba(239,149,156,1);
	}
	#Javascript {
		left: 859px;
		top: 902px;
		position: absolute;
		overflow: visible;
		width: 203px;
		white-space: nowrap;
		text-align: left;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(43,5,4,1);
		text-decoration: underline;
	}
	#Write_scripts {
		left: 360px;
		top: 962px;
		position: absolute;
		overflow: visible;
		width: 1201px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(43,5,4,1);
	}
	#Creative_code {
		left: 559px;
		top: 222px;
		position: absolute;
		overflow: visible;
		width: 708px;
		white-space: nowrap;
		text-align: left;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 39px;
		color: rgba(0,0,0,1);
	}
	#Group_2 {
		position: absolute;
		width: 1532px;
		height: 324px;
		left: 194px;
		top: 444px;
		overflow: visible;
	}
	#Group_1 {
		position: absolute;
		width: 1532px;
		height: 324px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#JavaScript-logo {
		position: absolute;
		width: 324px;
		height: 324px;
		left: 779px;
		top: 0px;
		overflow: visible;
	}
	#React-iconsvg {
		position: absolute;
		width: 355px;
		height: 308px;
		left: 1177px;
		top: 8px;
		overflow: visible;
	}
	#html_5_logo {
		position: absolute;
		width: 314px;
		height: 314px;
		left: 390px;
		top: 5px;
		overflow: visible;
	}
	#Visual_Studio_Code_135_iconsvg {
		position: absolute;
		width: 316px;
		height: 316px;
		left: 0px;
		top: 4px;
		overflow: visible;
	}
	#Group_3 {
		position: absolute;
		width: 355px;
		height: 105px;
		left: 158px;
		top: 716px;
		overflow: visible;
	}
	#Rectangle_4 {
		opacity: 0.75;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 105px;
		left: 0px;
		top: 0px;
	}
	#VS_code {
		left: 46px;
		top: 6px;
		position: absolute;
		overflow: visible;
		width: 265px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(240,219,79,1);
	}
	#Group_4 {
		position: absolute;
		width: 355px;
		height: 105px;
		left: 558px;
		top: 716px;
		overflow: visible;
	}
	#Rectangle_4_ {
		opacity: 0.75;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_4_ {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 105px;
		left: 0px;
		top: 0px;
	}
	#HTML_great {
		left: 32px;
		top: 6px;
		position: absolute;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(240,219,79,1);
	}
	#Group_5 {
		position: absolute;
		width: 355px;
		height: 105px;
		left: 958px;
		top: 716px;
		overflow: visible;
	}
	#Rectangle_4_ba {
		opacity: 0.75;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_4_ba {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 105px;
		left: 0px;
		top: 0px;
	}
	#Java_great {
		left: 12px;
		top: 6px;
		position: absolute;
		overflow: visible;
		width: 333px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(240,219,79,1);
	}
	#Group_6 {
		position: absolute;
		width: 355px;
		height: 105px;
		left: 1358px;
		top: 716px;
		overflow: visible;
	}
	#Rectangle_4_bb {
		opacity: 0.75;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_4_bb {
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 105px;
		left: 0px;
		top: 0px;
	}
	#Nothing_about {
		left: 30px;
		top: 6px;
		position: absolute;
		overflow: visible;
		width: 297px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(240,219,79,1);
	}
</style>

</head>
<body>
<div id="Personaltechpage">
	<svg class="Background_1">
		<rect id="Background_1" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="1267" height="178">
		</rect>
	</svg>
	<img id="Mask_Group_1" src="Mask_Group_1.png" srcset="Mask_Group_1.png 1x, Mask_Group_1@2x.png 2x">
		
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1298" height="306">
		</rect>
	</svg>
	<div id="Ryan_Peterson">
		<span>Ryan Peterson</span>
	</div>
	<div id="I_chose">
		<span>I chose to learn web development because:</span>
	</div>
	<div id="Most_excited">
		<span>I am most excited to learn...</span>
	</div>
	<div id="Javascript">
		<span>Javascript</span>
	</div>
	<div id="Write_scripts">
		<span>I think being able to write scripts in java will be great for a variety of things,<br/>including adobe Illustrator, where I do most of my work</span>
	</div>
	<div id="Creative_code">
		<span>Its fun to be creative with code<br/>I can be creative in finding solutions<br/>I need to learn it for my major</span>
	</div>
	<div id="Group_2">
		<div id="Group_1">
			<img id="JavaScript-logo" src="JavaScript-logo.png" srcset="JavaScript-logo.png 1x, JavaScript-logo@2x.png 2x">
				
			<img id="React-iconsvg" src="React-iconsvg.png" srcset="React-iconsvg.png 1x, React-iconsvg@2x.png 2x">
				
			<img id="html_5_logo" src="html_5_logo.png" srcset="html_5_logo.png 1x, html_5_logo@2x.png 2x">
				
			<img id="Visual_Studio_Code_135_iconsvg" src="Visual_Studio_Code_135_iconsvg.png" srcset="Visual_Studio_Code_135_iconsvg.png 1x, Visual_Studio_Code_135_iconsvg@2x.png 2x">
				
		</div>
	</div>
	<div id="Group_3">
		<svg class="Rectangle_4">
			<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="355" height="105">
			</rect>
		</svg>
		<div id="VS_code">
			<span>VS Code is a<br/>flexible program</span>
		</div>
	</div>
	<div id="Group_4">
		<svg class="Rectangle_4_">
			<rect id="Rectangle_4_" rx="0" ry="0" x="0" y="0" width="355" height="105">
			</rect>
		</svg>
		<div id="HTML_great">
			<span>HTML 5 is great for<br/>web development</span>
		</div>
	</div>
	<div id="Group_5">
		<svg class="Rectangle_4_ba">
			<rect id="Rectangle_4_ba" rx="0" ry="0" x="0" y="0" width="355" height="105">
			</rect>
		</svg>
		<div id="Java_great">
			<span>JavaScript is a great<br/>all around language</span>
		</div>
	</div>
	<div id="Group_6">
		<svg class="Rectangle_4_bb">
			<rect id="Rectangle_4_bb" rx="0" ry="0" x="0" y="0" width="355" height="105">
			</rect>
		</svg>
		<div id="Nothing_about">
			<span>I know absolutely<br/>nothing about this</span>
		</div>
	</div>
</div>
</body>
</html>